{
  "name": "cef",
  "description": "Author, test, build, push, and deploy CEF agents",
  "version": "0.1.6",
  "author": { "name": "Cere / CEF-AI" },
  "homepage": "https://github.com/CEF-AI/cef-plugins"
}
